export const actions = {
  en: {
    en: "EN",
    ru: "RU",
    book: "Book a consultation",
    continueFr: "Continue in French",
    keepEng: "Keep English",
    ask: "Ask a question about CRM setup",
    ok: "OK",
    terms: "Terms Condition",
    loginBitrix: "Login with Your Bitrix24",
    freeLink: "LINK FOR FREE REGISTRATION",
    retry: "Retry",
    bitrixHelp: "Bitrix24 Helper",
    plans: "Plans and Pricing",
    consult: "Our Consultants",
    newChat: "New chat",
    feedback: "Leave feedback",
    deleteThisChat: "Delete this chat",
    clean: "Delete",
    cleanChats: "Delete chats",
    sendChats: "Send chats",
    order: "Order now",
    increasePlan: "Increase Plan",
    value: "Value",
    aboutProblem: "Write about the problem",
    name: "Name",
    email: "Email",
    sendToEmail: "Send to Email",
    companyName: "Company name",
    portalAddress: "Your Bitrix24 portal address",
    registrationNumber: "Company registration (vat) number",
    billingQuestions: "Name of person for billing questions",
    emailInvoice: "Email for the invoice",
    fullName: "Full Name",
    periodLicence: "Period for licence purchase*",
    chooseTarif: "Choose tarif*",
    mainProblem: "Select the main problem",
    wentWrong: "Briefly explain what went wrong",
    message: "*Message",
    messageType: "*Type your message here..",
    maxLength1000: "Max 1000 characters",
    leaveEmail: "Leave your email if you want a response",
    attachScreenshot:
      "Attach Screenshot. Help us understand the issue faster (Optional)",
    submit: "Submit",
    cancel: "Cancel",
    deleteChat: "Yes, delete chats",
    uploadFile: "File upload",
    uploadingFile: "File uploading",
    uploadedFile: "File uploaded",
    selectBitrix: "Select if you want to create Bitrix24 account",
    iconfirm:
      "I confirm that the information provided is accurate and agree to the terms and conditions.",
  },

  ru: {
    en: "EN",
    ru: "РУ",
    book: "Записаться на консультацию",
    continueFr: "Продолжить на французском",
    keepEng: "Оставить английский",
    ask: "Задать вопрос о настройке CRM",
    ok: "ОК",
    terms: "Условия использования",
    loginBitrix: "Войти через Bitrix24",
    freeLink: "ССЫЛКА НА БЕСПЛАТНУЮ РЕГИСТРАЦИЮ",
    retry: "Повторить",
    bitrixHelp: "Помощник Bitrix24",
    plans: "Тарифы и цены",
    consult: "Наши консультанты",
    newChat: "Новый чат",
    feedback: "Оставить отзыв",
    deleteThisChat: "Удалить этот чат",
    clean: "Удалить",
    cleanChats: "Удалить чаты",
    sendChats: "Отправить чат",
    order: "Заказать",
    increasePlan: "Увеличить тариф",
    value: "Значение",
    aboutProblem: "Напишите о проблеме",
    name: "Имя",
    email: "Электронная почта",
    sendToEmail: "Отправить на почту",
    companyName: "Название компании",
    portalAddress: "Адрес вашего портала Bitrix24",
    registrationNumber: "Регистрационный номер компании (ИНН)",
    billingQuestions: "Имя ответственного за вопросы выставления счетов",
    emailInvoice: "Email для получения счета",
    fullName: "ФИО",
    periodLicence: "Срок покупки лицензии*",
    chooseTarif: "Выберите тариф*",
    mainProblem: "Выберите основную проблему",
    wentWrong: "Кратко объясните, что пошло не так",
    message: "*Сообщение",
    messageType: "*Введите здесь свое сообщение.",
    maxLength1000: "Максимальное кол-во символов 1000",
    leaveEmail:
      "Оставьте свой адрес электронной почты, если хотите получить ответ",
    attachScreenshot:
      "Прикрепить скриншот. Помогите нам быстрее разобраться в проблеме (необязательно)",
    submit: "Отправить",
    cancel: "Отмена",
    deleteChat: "Да, удалить чаты",
    uploadFile: "Загрузить файл",
    uploadingFile: "Файл загружается",
    uploadedFile: "Файл загружен",
    selectBitrix: "Выберите, если хотите создать аккаунт Bitrix24",
    iconfirm:
      "Я подтверждаю, что предоставленная информация верна, и соглашаюсь с условиями использования.",
  },
};
