export const actions = {
  en: {
    en: "EN",
    book: "Book a consultation",
    ask: "Ask a question about CRM setup",
    bitrixHelp: "Bitrix24 Helper",
    plans: "Plans and Pricing",
    consult: "Our Consultants",
    newChat: "New chat",
    clean: "Clean history",
    sendEmail: "Send history to email",
    order: "Order now",
    increasePlan: "Increase Plan",
    value: "Value",
    name: "Name",
    email: "Email",
    sendToEmail: "Send to Email",
    companyName: "Company name",
    portalAddress: "Your Bitrix24 portal address",
    registrationNumber: "Company registration number",
    billingQuestions: "Name of person for billing questions",
    emailInvoice: "Email for the invoice",
    fullName: "Full Name",
    message: "Message",
    submit: "Submit",
    selectBitrix: "Select if you have Bitrix24 already",
  },
};
