export const title = {
  en: {
    hello: "Hello!",
    termsConditions: "Terms & Conditions",
    deleteChats: "Delete 3 chats from the history",
    paymentsAndSub: "Payments and Subscriptions",
    supportAndDocument: "Support and Documentation",
    sendHistory: "Send chat history to email",
    formSubmit: "Form submitted",
    successfully: "Successfully",
    consultant: "Consultant selection will be available soon! ",
    updates: "Updates and Improvements",
    reached: "You’ve reached your limit of free queries.",
    stayTuned: "Stay tuned!",
    pricingPlans: "Pricing plans are coming soon!",
    subError: "Submission {{Error}}",
    fullguide:
      "A full guide on setting up synchronization is available in the following articles:",
    chatHistory: "Chat history",
    chatDelete: "Delete chats",
    chatSend: "Send chat",
    basic: "Basic",
    standart: "standart",
    professional: "professional",
    enterprice: "Enterprice",
    cessing: "Ac cessing the Settings",
    selectContact: "Selecting Contacts for Synchronization:",
    default: "Default Settings:",
    saving: "Saving Settings:",
    device: "Device Configuration:",
    additional: "Additional Information:",
    language: "Language selection",
    wantToSync:
      "In the “Synchronization” section, choose the contacts you want to sync:",
  },

  ru: {
    hello: "Привет!",
    termsConditions: "Условия и положения",
    deleteChats: "Удалить 3 чата из истории",
    paymentsAndSub: "Платежи и подписки",
    supportAndDocument: "Поддержка и документация",
    sendHistory: "Отправить историю чата на email",
    formSubmit: "Форма отправлена",
    successfully: "Успешно",
    consultant: "Выбор консультанта будет доступен скоро!",
    updates: "Обновления и улучшения",
    reached: "Вы достигли лимита бесплатных запросов.",
    stayTuned: "Оставайтесь с нами!",
    pricingPlans: "Тарифные планы скоро появятся!",
    subError: "Ошибка отправки {{Error}}",
    fullguide:
      "Полное руководство по настройке синхронизации доступно в следующих статьях:",
    chatHistory: "История чата",
    chatDelete: "Удалить чаты",
    chatSend: "Отправить чат",
    basic: "Basic",
    standart: "standart",
    professional: "professional",
    enterprice: "Enterprice",
    cessing: "Доступ к настройкам",
    selectContact: "Выбор контактов для синхронизации:",
    default: "Настройки по умолчанию:",
    saving: "Сохранение настроек:",
    device: "Настройка устройства:",
    additional: "Дополнительная информация:",
    language: "Выбор языка",
    wantToSync:
      "В разделе «Синхронизация» выберите контакты, которые вы хотите синхронизировать:",
  },
};
