.modal-price {
  .modal__content-wrapper {
    padding-right: 0;

    .modal__close {
      top: 1.2rem;
    }

    .wrapper-scroll {
      padding-right: 1.5rem;
      max-height: 70rem;

      .simplebar-scrollbar:before {
        border-radius: 0.3rem;
        width: 0.6rem;
        background-color: rgb(227 227 227);
        opacity: 1;
      }

      .simplebar-scrollbar.simplebar-visible:before {
        opacity: 1;
      }

      .simplebar-track {
        right: 0.1rem;
      }

      @media (max-width: em(1560)) {
        max-height: 60rem;
      }

      @media (max-width: em(992)) {
        max-height: 50rem;
      }
    }
  }

  &__body {
    gap: 2.4rem;

    @media (max-width: em(992)) {
      gap: 1.5rem;
    }
  }

  &__description {
    font-size: 1.8rem;
    line-height: 132%;
  }

  &__subtitle {
    font-size: 2rem;
    line-height: 132%;

    span {
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      background: linear-gradient(
        125.39deg,
        rgb(149, 102, 254),
        rgb(251, 199, 212)
      );
      -webkit-background-clip: text;
      background-clip: text;
    }
  }

  &__text {
    gap: 1rem;
  }

  &__dropdown {
    gap: 1.5rem;

    @media (max-width: em(575)) {
      flex-direction: column;
    }
  }

  &__form {
    gap: 1.5rem;
  }

  &__form-fields {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

    .input {
      grid-column: 1/3;

      &:nth-child(2) {
        grid-column: 1/2;
      }
      &:nth-child(3) {
        grid-column: 2/3;
      }
    }

    @media (max-width: em(575)) {
      display: flex;
      flex-direction: column;
    }
  }

  .checkbox {
    @media (max-width: em(575)) {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}
